# Java_HyperSkill_Topics

./: build.gradle  settings.gradle
Abstract class/: Base Entity.java
Anonymous classes/: String reverser.java
ArrayList/: Concat positive numbers.java
BigDecimal/: Deposit.java  Multiplication.java
Branching statements/: The (un)-ordered sequence.java
Callable and Future/: Execute Callable objects.java  How many tasks are finished.java
Choosing the right collection/: Removing duplicates and sorting.java
Command-line arguments/: Basic calculator.java  The index of an argument.java
Comparator/: Odd and even.java
Conditional statement/: The army of units.java
Constructor/: Complex numbers.java
Creating instances/: Constructor Checker.java
Custom annotations and types of annotations/: Adding fields annotation.java
Custom serialization/: Custom serialization.java
Dealing with modifiers/: List public fields.java
Declaring a method/: Sum of numbers in the range.java
Decorator/: Coffee Decorator.java  Pizza Decorator.java
Detecting annotations/: Annotated fields.java
Executors/: Asynchronous email sending.java  Messaging.java
Factory method/: Burger store.java  Motors.java
Functional data processing with streams/: A sorted stream.java
Functional decomposition/: Decompose a math function.java
Generic methods/: Print content.java  The first element.java
HashMap/: The same pairs.java
Inner classes/: Improve your vehicle.java  New Inner class.java
Instance methods/: Circle.java  Complex numbers.java
Integer types and operations/: First digit.java  How many nuts each squirrel will get.java  Reading integer numbers.java
Interruptions/: Interrupting a thread.java
Iterating over arrays/: Does an array contain N.java  Right Rotation.java
Iterator and Iterable/: No J.java  Remove elements of a collection.java
JSON/: library.json  playlist.json
Lambda expressions/: Next even number.java
LinkedList vs. ArrayList/: The big merge.java
Manipulating fields and methods/: Invoking a method.java
Math library/: Heron's formula.java
Multidimensional array/: Fill the matrix by numbers.java
Multiple constructors/: Employee.java  Phone.java
Nested classes/: Create class.java  Create prototype.java  Find min and max.java  Make slices.java
Optional/: Create an Optional value.java  The address book.java
Printing data/: Digits from 0 to 9 backwards.java
Processing strings/: Double characters.java  The longest word.java
Queue and Stack/: Greedy load balance.java  The LIFO principle in action.java  Working with queue.java
Recursion/: K-combination.java
Regexes in programs/: Vehicle registration number.java
Relational operators/: Check the given numbers are different.java  Check the value.java
Runtime type checking/: Counting 2D shapes.java  Who is who.java
Scanning the input/: Print strings in the reverse order.java
Standard functional interfaces/: Ternary operator.java
Standard logger/: Find integer values of Log levels.java
Static members/: Detail manufacturing.java
Stream pipelines/: The total number of employees.java  The total sum of canceled transactions.java
String/: Palindrome.java
StringBuilder/: Concat all strings without digits.java  The English alphabet.java
Switch expression/: Months of the year .java
Switch statement/: Direction.java  (+1 more)
(+316 files in other folders)
